# NanUIBasicTemplate

./: NanUI_Basic.sln  README.md
NanUIBasicTemplate/: .gitignore
NanUIFramework/: AutoClick.cs  MainWindow.cs  NanUI_Basic.csproj  Program.cs
NanUIFramework/EmbeddedFiles/: index.html
NanUIFramework/EmbeddedFiles/css/: app.a97a89e0.css  chunk-vendors.47ea2e99.css
NanUIFramework/EmbeddedFiles/js/: app.b9d890a8.js  app.b9d890a8.js.map  chunk-vendors.7afe8fdb.js  chunk-vendors.7afe8fdb.js.map
NanUIFramework/LocalHtmlTest/: index.html
NanUIFramework/Properties/: Resources.Designer.cs  Settings.Designer.cs
